<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir método de pago/title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="../js/carrito.js"></script>

    <!--estilos partes-->
    <link rel="shortcut icon" href="../logos/logo.png">
    <link rel="stylesheet" href="../css/header/header.css">
    <link rel="stylesheet" href="../css/footer/footer.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="">

    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-around align-items-center">
            <a class="navbar-brand" href="../index.php">
                <img src="../logos/logo.png" alt="logo">
                <p class="link-light">Inicio</p>
            </a>
            <a href="../preguntas_frecuentes.php" class="link-light link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">
                <h6>Ayuda</h6>
            </a>
        </div>
    </nav>



<div class="container">
    <div class="row">
        <div class="col col-9">metodo de pago</div>
        <div class="col col-3">resumen de compra</div>
    </div>
</div>

<style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        font-family: "Poppins", "Arial Narrow", Arial, sans-serif;
    }

    .navbar {
        background-color: #01010c;
        width: 100%;
        flex-wrap: wrap;
    }

    .navbar-brand{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    img{
        max-width: 140px;
    }
</style>

    <div id="footerContainer"></div>

    <!-- Bootstrap JS -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
        $(document).ready(function() {
            $('#footerContainer').load('../partes/footer.html');
        });
</script>


</body>
</html>