@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
  width: 100%;
}

.tipos-pcs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 100px 0px;
}
.tipos-pcs img {
  min-width: 200px;
  border-radius: 5px;
}

.sliders {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sliders .header-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
  width: 98%;
}
.sliders .header-section .title {
  font-size: xx-large;
  font-weight: 700;
}
.sliders .header-section .arrows {
  margin: 0;
}
.sliders .header-section .arrows span {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0px 10px;
  text-align: center;
  font-size: xx-large;
  font-weight: 1000px;
}
.sliders .header-section .arrows span:hover {
  background-color: rgb(47, 47, 151);
  border-radius: 5px;
  color: white;
}
.sliders .slider {
  width: 98%;
  height: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
.sliders .slider::-webkit-scrollbar {
  /*
  display: none;*/
}
.sliders .slider .producto {
  min-width: 24%;
  height: 90%;
  background-color: whitesmoke;
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sliders .slider .producto picture {
  width: 100%;
  height: 60%;
  padding: 20px;
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}
.sliders .slider .producto picture img {
  width: 100%;
}
.sliders .slider .producto .detalles {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  font-weight: 700;
}
.sliders .slider .producto .detalles .stock {
  color: green;
}
.sliders .slider .producto .agregar {
  margin-top: 20px;
}

@media (max-width: 1040px) {
  .sliders .header-section .title {
    font-size: x-large;
  }
  .sliders .header-section .arrows span {
    font-size: xx-large;
  }
  .sliders .slider .producto {
    min-width: 32.6%;
    margin: 0 10px 0 0;
  }
}
@media (max-width: 700px) {
  .sliders .header-section .title {
    font-size: large;
  }
  .sliders .header-section .arrows span {
    font-size: xx-large;
  }
  .sliders .slider .producto {
    min-width: 49%;
    margin: 0 10px 0 0;
  }
}
@media (max-width: 450px) {
  .sliders .header-section .title {
    font-size: medium;
  }
  .sliders .header-section .arrows span {
    font-size: x-large;
  }
  .sliders .slider .producto {
    min-width: 98%;
    margin: 0 10px 0 0;
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}
.marcas-main .slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 130px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.marcas-main .slider::before, .marcas-main .slider::after {
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.marcas-main .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.marcas-main .slider::before {
  left: 0;
  top: 0;
}
.marcas-main .slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: 3500px;
}
.marcas-main .slider .slide {
  height: 100px;
  width: 250px;
}

.contacto {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin: 120px 0;
}
.contacto .c-1 {
  display: flex;
  background-color: rgb(2, 2, 31);
  display: flex;
  flex-direction: column;
  width: 350px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */